<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InputFormController">
   <children>
      <Label layoutX="67.0" layoutY="66.0" text="ID" textAlignment="CENTER" />
      <Label layoutX="67.0" layoutY="101.0" text="Product Name" textAlignment="CENTER" />
      <Label layoutX="67.0" layoutY="136.0" text="Price" textAlignment="CENTER" />
      <Label layoutX="67.0" layoutY="171.0" text="Category" textAlignment="CENTER" />
      <Label layoutX="67.0" layoutY="206.0" text="Stock" textAlignment="CENTER" />
      <TextField fx:id="txtId" layoutX="167.0" layoutY="62.0" promptText="Product ID" />
      <TextField fx:id="txtProductName" layoutX="167.0" layoutY="97.0" promptText="Product Name" />
      <TextField fx:id="txtPrice" layoutX="167.0" layoutY="132.0" promptText="Price" />
      <ComboBox fx:id="cboCategory" layoutX="167.0" layoutY="167.0" prefWidth="150.0" promptText="Select Category">
      	<items>
      		<FXCollections fx:factory="observableArrayList">
      			<String fx:value="Bakery" />
      			<String fx:value="Makanan Kaleng" />
      			<String fx:value="Makanan Ringan" />
      			<String fx:value="Makanan Instan" />
      			<String fx:value="Minuman" />
      			<String fx:value="Sembako" />
      		</FXCollections>
      	</items>
      	<value>
      		<String fx:value="Bakery" />
      	</value>
      </ComboBox>
      <TextField fx:id="txtStock" layoutX="168.0" layoutY="202.0" promptText="Stock" />
      <Button layoutX="141.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleBtnAdd" prefHeight="39.0" prefWidth="103.0" text="Add Item" textAlignment="CENTER" />
   </children>
</AnchorPane>
