<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PurchaseFormController">
   <children>
      <Label layoutX="53.0" layoutY="31.0" text="Item" />
      <ComboBox fx:id="cboItem" layoutX="147.0" layoutY="27.0" prefWidth="150.0" promptText="Select an item" />
      <Label layoutX="53.0" layoutY="66.0" text="Amount" />
      <TextField fx:id="txtAmount" layoutX="148.0" layoutY="62.0" promptText="Amount" />
      <Button layoutX="53.0" layoutY="132.0" mnemonicParsing="false" onAction="#addPurchase" prefHeight="25.0" prefWidth="244.0" text="Buy Item" />
   </children>
</AnchorPane>
